ratings=../dataset/movielens/trainset.txt
ratings.setup=-columns 0 1 2
recommender=EE
evaluation.setup=-testSet ../dataset/movielens/testset.txt
item.ranking=off -topN 10 -ignore -1
num.factors=10
num.max.iter=30
learnRate=-init 0.005 -max 1
reg.lambda=-u 0.005 -i 0.005 -b 0.005 -s 0.1
EE=-d 50
output.setup=on -dir ../results/