ratings=../dataset/filmtrust/trainset.txt
social=../dataset/epinions/2sample-trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=SRTE
evaluation.setup=-testSet ../dataset/filmtrust/testset.txt
item.ranking=off -topN -1 -ignore -1
similarity=cos
num.shrinkage=30
num.neighbors=20
num.factors=10
num.max.iter=30
learnRate=-init 0.1 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
output.setup=on -dir ../results/