ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=SVDPlusPlus
evaluation.setup=-ap 0.3
item.ranking=off -topN 10 -ignore -1
num.factors=10
num.max.iter=60
learnRate=-init 0.1 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
SVDPlusPlus=-y 0.05
output.setup=on -dir ../results/