ratings=../dataset/movielens/trainset.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=W2V2
evaluation.setup=-testSet ../dataset/movielens/testset.txt
item.ranking=off -topN -1 -ignore -1
similarity=cos
num.shrinkage=30
num.neighbors=20
num.factors=10
num.max.iter=30
learnRate=-init 0.005 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.05 -s 0.1
output.setup=on -dir ../results/