ratings=../dataset/epinions/trainset.txt
social=../dataset/epinions/sample-trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=WSS
evaluation.setup=-testSet ../dataset/epinions/testset.txt
item.ranking=off -topN 10 -ignore -1
num.factors=10
num.max.iter=30
learnRate=-init 0.1 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
WSS=-alpha 0.4
output.setup=on -dir ../results/