ratings=../dataset/epinions/sample-ratings.txt
social=../dataset/epinions/sample-trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=WST
evaluation.setup=-ap 0.3
item.ranking=off -topN 10 -ignore -1
num.factors=10
num.max.iter=30
learnRate=-init 0.1 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
WST=-alpha 0.6 -eta 0.2
output.setup=on -dir ../results/